*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}
h1{
    font-size: 2.5rem;
    text-align: center;
}
a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
p{
    font-size: 1.2rem;
    text-align: justify;
}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;

}
[class*='col-']{
    float:left;
    padding: 10px;
}
/* for mobile */
[class*='col-']{
    width: 100%;
}

.navbar{
    background-color: #0c6168;
    padding: 1% 7%;
    text-align: center;
}
.navbar::after{
    content: '';
    display: table;
    clear: both;
   
}
.logo img{
    width: 100px;
  }
.navbar h1{
    color: white;
    margin: 0;
    margin-top: 10px;
}
.navbar-menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.navbar-menu a{
    background-color: #21484c;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 10px;
}
.navbar-menu a:hover{
    background-color: gray;
}
/* profile desing start here */

.profile{
    padding: 130px 10px;
   position: relative;
   text-align: center;

}
.profile img{
    width: 100px;
    border-radius: 10px;
}
.profile .top-weather-icon{
    position: absolute;
    right: 60px;
    top: 20px;
   
}
.profile .top-weather-icon:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.profile-desc h1{
    font-family: 'Satisfy', cursive;
    font-size: 3rem;

}
.profile-desc p{
    color: gray;
    text-align: center;
    width: 90%;
    margin: 0px auto 20px auto;
}
.profile .buttom-weather-icon{
    position: absolute;
    left: 60px;
    bottom: 20px;
    
   
}
.profile .buttom-weather-icon:hover{
    transform: rotate(360deg);
    transition: 3s;
}
.porofile::after{
    display: table;
    content: '';
    clear:both;
}
/* profile design start here */
h2{
    text-align: center;
    padding: 20px;
}
.about-me{
    background-color: #09a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family:  'Poppins', sans-serif;;
}

.about-me::after{
    content: '';
    display: table;
    clear: both;
}
.about-me-image img{
    width: 200px;
    height: 50%;
    border:5px solid;
    border-radius: 20%;
    height: 300px;

    
}
.about-me p{
    text-align: center;

}
.about-me a{
    font-size: 1.2rem;
}
.cv-button{
    background-color: rgb(235, 246, 239);
    color: rgb(29, 128, 178);
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
/* professional-experience start here */
.professional-experience{
    padding: 1% 0%;
}
.professional-experience .card{
    background-color: #a39e9e;
    border-radius: 5px;
    padding: 20px;
    height: 700px;
    transition: 0.3s;

}
.professional-experience .card:hover{

    box-shadow: 0 4px 8px 5px black;
}
.work-experience .card{
    height: 800px;
}
.education .card{
    height: 800px;
}
.skills .card{
    height: 800px;
}

.card .card-icon img{
   
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
   
}
.image{
    transform: translateX(140px);
  
}
.card-title{
    background-color: #616161;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;
    color: white;
    
}
.card-desc{
    padding: 15px;
    height: 100%;
}

hr{
    margin: 10px 0px;
}
.professional-experience::after{
    content: '';
    clear: both;
    display: table;

}
 
.skills{
    padding-right: 45px;
     
}
.skills li{
    list-style-type: none;
    font-weight: bold;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;

}
.skills li::before{
    content: '';
    position: absolute;
    top: 105%;
    left: 0;
    width: 100%;
    height: 10px;
    border-radius: 50px;
    
    background-color: rgb(86,86,153,.5)
    
}
.skills li::after{
    content: '';
    position: absolute;
    top: 105%;
    left: 0;
    width: 0%;
    height: 10px;
    border-radius: 50px;
    background-color: rgba(17, 17, 233, 0.5);
    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
.skills li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 90%;
    }
}
.skills li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 70%;
    }
}
.skills li.js::after{
    animation-name: js;
}
@keyframes js{
    to{
        width: 80%;
    }
}
.skills li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 90%;
    }
}
/* contact section start here */

.contact{
    padding: 1% 7%;
    background-color: #39a4ac;
    color: white;

}
.contact-me {
    padding: 1% 7%;
    text-align: center;


}
.contact-me input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin: 2px;
    resize: none;
}
.contact #button, #button1{
    border: none;
    border-radius: 12px;
    background-color: darkgreen;
    display: inline-block;
    width: 40%;
    float: left;
    margin-left: 10px;
}

.contact::after{
    clear: both;
    display: table;
    content: '';
}
.contact-links{
    text-align: center;
}
.media-button .btn{
    border-radius: 25px;
    cursor: pointer;
    font-size: 32px;
    padding: 5px;
    margin: 10px;
    width: 50px;
    background-color: white;

}
.btn:hover{
    background-color: gray;
}
.contact-links{
    position: relative;
}
.media-button{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;

}
.footer p{
    
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    margin-top: 16px;;
}